<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ah3u[NfU1K`gLk[[%PXH">EnemyFire</variable><variable type="KIND_SpriteKind" id=",HI-y#;.Nv/NyM$7VK*%">Boss</variable><variable type="KIND_SpriteKind" id="`Qjm5?iYk~*^w1e`MkI}">Player</variable><variable type="KIND_SpriteKind" id="c3ecBqm#zGWosbjUuIAA">Projectile</variable><variable type="KIND_SpriteKind" id="8M){H=[9u@eHdYzkBHAS">Food</variable><variable type="KIND_SpriteKind" id="J0aG1GENco[3fa01saKT">Enemy</variable><variable id="@Ifc?T+cHiW9xP~EN_F^">Fire_Ball</variable><variable id="66g`sTM+tsLY9P,1%65[">Space_Ship</variable><variable id="v)])%B~~g3g)Q}Lo7Vru">MyEnemy</variable><variable id="TNZcf.Y8[nW/9jY@k2H1">Level</variable><variable id="{c3_TS{=}CFs9{Ufqr!P">bossLevel</variable><variable id="yeq`[4_HuL41UXJMP1j%">LevelLength</variable><variable id="6beQ-f3Y`~aDi0o5ZkE?">Boss2</variable><variable id="lLkW7jaxM8*,Oyp,H9SS">ENEMYfire</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="_9D0*2M*YE;M3^56d@h["><field name="VAR" id="yeq`[4_HuL41UXJMP1j%">LevelLength</field><value name="VALUE"><shadow type="math_number" id="p6Ya(n?kuvIcXrO.CA[x"><field name="NUM">20</field></shadow></value><next><block type="gamesetbackgroundimage" id="m2Kuw%p$c+Zuv2^pas!h"><value name="img"><shadow type="background_image_picker" id="ZiI{0|V~FN/(JiQcs*(X"><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="Ml)9#B2(lA#_Yzu_0Tr)"><value name="vx"><shadow type="math_number" id="q59V=tEG9pWXO/SNVhd,"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="bCyBsRwwcA!CglP/|rj7"><field name="NUM">11</field></shadow></value><next><block type="variables_set" id="kchiRHF}.ZDeoMczFy%8"><field name="VAR" id="66g`sTM+tsLY9P,1%65[">Space_Ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4)]w=j`Q^/VwMRyr+M@z"><value name="img"><shadow type="screen_image_picker" id="p$QSXcn1Z;(1u8DN$2cr"><field name="img">img`
. . . . . . . 5 . . . . . . . . 
. . . . . . 3 a 3 . . . . . . . 
. . . . . 3 a a a 3 . . . . . . 
. . . 3 3 a a a a a 3 3 . . . . 
. . 3 a a a a a a a a a 3 . . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
9 6 9 6 9 6 9 6 9 6 9 6 9 6 9 . 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 5 . 
. 5 8 5 8 5 8 5 8 5 8 5 8 5 . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . 8 . . a a a a a . . 8 . . . 
. . . . . . 8 a 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p$QSXcn1Z;(1u8DN$2cr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0w%ZF;#~6tC}QZTw?W3m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="K_nV%K8#M8/FQ{s/Hf?j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="pdF:G=MpwPoA%nlx73Rr"><field name="VAR" id="66g`sTM+tsLY9P,1%65[">Space_Ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="OTCnch}@2|TFmd[Xp30K"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]_YxxpMIZ@4#,hG!Rbd!"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="L4q,0coIUkFM$8+BEPR5"><value name="sprite"><block type="variables_get" id="KgD.UeQu@FY]r_zX{?#e"><field name="VAR" id="66g`sTM+tsLY9P,1%65[">Space_Ship</field></block></value><value name="x"><shadow type="positionPicker" id="5c1@ZD01kQ8yMzYRNjPj"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="`(*15$C+Xk0g?x:edKF~"><field name="index">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="svwIU3f[S)AJ+ERmtr0k"><value name="sprite"><block type="variables_get" id="{k3_;|Vh}i,0OwC8NHe,"><field name="VAR" id="66g`sTM+tsLY9P,1%65[">Space_Ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="#ChuOH5B5jCjB|Ye{M6,"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="{Hs$Lj,46HUUU2,32t#7"><value name="duration"><block type="variables_get" id="0I|LN(2:l%L{7oK;umfb"><field name="VAR" id="yeq`[4_HuL41UXJMP1j%">LevelLength</field></block></value><next><block type="variables_set" id="#nwno-oc[|+W6I;J,jr}"><field name="VAR" id="TNZcf.Y8[nW/9jY@k2H1">Level</field><value name="VALUE"><shadow type="math_number" id="p|f/vm_4{NH:sLsm]c!*"><field name="NUM">1</field></shadow></value><next><block type="spritesaytext" id="h4*H0???6|1]CH*R4r6d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="|jIZ!_QP)z;=(My:~Bpq"><field name="VAR" id="66g`sTM+tsLY9P,1%65[">Space_Ship</field></shadow></value><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id=")MPqr}0L/Y6cUa9.K-YJ"><mutation items="2"/><value name="ADD0"><shadow type="text" id="(@#]cR1jx8Rt146)o5:A"><field name="TEXT">Level </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="y5u`T9W;Bh_$=_vFH3fD"><field name="VAR" id="TNZcf.Y8[nW/9jY@k2H1">Level</field></block></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="~6Jknj/|OmQ:~Zn(lo!w"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="CT^G,v@*5IV:VV|%owGJ"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id=";JxY4mXd~:y6ez?|00Q?" x="1094" y="20"><statement name="HANDLER"><block type="variables_set" id=".!mPmlq-$1|UN;(7cASP"><field name="VAR" id="6beQ-f3Y`~aDi0o5ZkE?">Boss2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^+|6Ej7_5,!T`{GJo]EX"><value name="img"><shadow type="screen_image_picker" id="-~peb0neQyhW}E+cdkwD"><field name="img">img`
. . 5 . 5 . . . . . . 5 . 5 . . 
. . 5 . . 7 . . . . 7 . . 5 . . 
. . . 7 . 7 . . . . 7 . 7 . . . 
. . . 7 7 7 5 5 5 5 7 7 7 . . . 
. . . . . 7 7 5 5 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . 7 7 7 1 1 1 1 7 7 7 . . . 
. . 7 7 7 1 1 1 1 1 1 7 7 7 . . 
. . . 7 1 1 1 f f 1 1 1 7 . . . 
. . 7 7 7 1 1 1 1 1 1 7 7 7 . . 
. . 7 . 7 7 1 1 1 1 7 7 . 7 . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-~peb0neQyhW}E+cdkwD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Qf[zhzl}K4PBgD-9Dy*o"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetkind" id="/zd/6*tWQ:YG|TyQ1_;J"><value name="sprite"><block type="variables_get" id="t.sewlWy47][RTp!TN/C"><field name="VAR" id="6beQ-f3Y`~aDi0o5ZkE?">Boss2</field></block></value><value name="kind"><shadow type="spritekind" id="1t/y-^#1PW35BzJcx?A~"><field name="MEMBER">Boss</field></shadow></value><next><block type="spritesetsetbounceonwall" id="DC_(=@TlnkE,pr|~VKFV"><value name="sprite"><block type="variables_get" id="_Gx@u]_;qwmvb[?`|E-G"><field name="VAR" id="6beQ-f3Y`~aDi0o5ZkE?">Boss2</field></block></value><value name="on"><shadow type="toggleOnOff" id="]9s95jSzpYdFuNqzPG%Z"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="5{BaC6I8~@]nrP%V][|j"><value name="sprite"><block type="variables_get" id="o.F)oEe2!3`?X0gx}F_h"><field name="VAR" id="6beQ-f3Y`~aDi0o5ZkE?">Boss2</field></block></value><value name="x"><shadow type="positionPicker" id="LTsW]DV8rO5k00ie-lLx"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="(i1/:Bw(}G-h.4t6%[)k"><field name="index">5</field></shadow></value><next><block type="variables_set" id="{~:.z~w|Gv+=t}-$}[3d"><field name="VAR" id="{c3_TS{=}CFs9{Ufqr!P">bossLevel</field><value name="VALUE"><shadow type="math_number" id="be85r`C#6ezNid4H*)Q9"><field name="NUM">1</field></shadow></value><next><block type="spritesetvel" id="o.I0;Ybv|esU:TzcrSNu"><value name="sprite"><block type="variables_get" id="*op4?kqS;)rD_]d+RlbF"><field name="VAR" id="6beQ-f3Y`~aDi0o5ZkE?">Boss2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JNp5X7|a#+AG`ls`H.nW"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="|J~2kv1q5^swOX`P~[{A"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="4fK^nP1;b@Vl%~QF|R/n"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~%X,aSjbH4NKuDfZNNoS"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="kni``Y^1#;V$(aF_)]Ct"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tmU#x:q/}g[$yi8-lbj+"><field name="VAR" id="TNZcf.Y8[nW/9jY@k2H1">Level</field></block></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="bZ@!UXcxhjcbg^/?{q8e" x="1869" y="20"><value name="period"><shadow type="timePicker" id="z@dZ3;~1hx$I9:t!O/hB"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Cg5{vCw8`iC$$*OSuJye"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="T3Oj+$e^WG(uf/Fepy(+"><field name="VAR" id="{c3_TS{=}CFs9{Ufqr!P">bossLevel</field></block></value><statement name="DO0"><block type="variables_set" id="s?B:GEi?0`WiXa0#WnZX"><field name="VAR" id="lLkW7jaxM8*,Oyp,H9SS">ENEMYfire</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="KOpgJ4;A?O])jh4AuL|$"><value name="img"><shadow type="screen_image_picker" id=")]muTyPK#,lG.Y2u^oUe"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")]muTyPK#,lG.Y2u^oUe"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="75iJ:JKP@2lC}V4EnCdq"><field name="VAR" id="6beQ-f3Y`~aDi0o5ZkE?">Boss2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="tnRZS/@1CaI(wl!RN$sc"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vGM[8}8@zl)p46O5-2Yg"><field name="speed">150</field></shadow></value></block></value><next><block type="spritesetkind" id="t1g$87NK-Rtri+v3kJ+{"><value name="sprite"><block type="variables_get" id="CSj[2K:HD#I0h}i^82va"><field name="VAR" id="lLkW7jaxM8*,Oyp,H9SS">ENEMYfire</field></block></value><value name="kind"><shadow type="spritekind" id="{6#SDlDiOMH=iX/jKx$@"><field name="MEMBER">EnemyFire</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="(5jn;[GHt@/~oWH=VPA?"><field name="VAR" id="v)])%B~~g3g)Q}Lo7Vru">MyEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lz=~n;m_~)B2vl6Pz6AX"><value name="img"><shadow type="screen_image_picker" id="F|(bj%k}|a!F%OrAebq2"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"F|(bj%k}|a!F%OrAebq2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z(q3B$b)1i/_}lP7KW:@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="#6P6ky5JiQ*0(NwCbJwe"><value name="sprite"><block type="variables_get" id="^j1*M$|}D#:z`yVy^W0~"><field name="VAR" id="v)])%B~~g3g)Q}Lo7Vru">MyEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="TPumTv`yDRDqnYkT=v/i"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="=*X][b3D=_!c9Bi.!@VP"><field name="index">-3</field></shadow></value><next><block type="spritesetvel" id="N4{f7ZzakS}zc/E{IZph"><value name="sprite"><block type="variables_get" id="339`A|sW5t#/@O@3//I/"><field name="VAR" id="v)])%B~~g3g)Q}Lo7Vru">MyEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h:[W$!I_8+.zL!-0_?e9"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="6Sh*s!b)4E!7?0~m)((I"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="v-Wv{00|X[TJ+bWNSQQJ"><field name="NUM">65</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(Eu1E?m=alMS%JfB*}bO"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="K-}6R!o/wf3BSNE*hZ+?"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b-H5nZ|q-r9@*D:(i1WC"><field name="VAR" id="TNZcf.Y8[nW/9jY@k2H1">Level</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="Q([pLFsz/Izi3u8Ju?p9"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="OnBWa/dB#y-0QW=ghqDo"><field name="VAR" id="v)])%B~~g3g)Q}Lo7Vru">MyEnemy</field></block></value><value name="value"><block type="device_random" id="*zz{w^RQvlf39~J$SM!i"><value name="min"><shadow type="math_number" id="Sf/h[UDLF@^8wDtm;}[["><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="[}QuZ$pa|r%`LqBX0]gn"><field name="NUM">155</field></shadow></value></block></value><next><block type="run_image_animation" id="Wnc3|()_mdS7At*hh{~M"><value name="sprite"><shadow type="variables_get" id=",Vtx6A19v,]c)u{)FV|I"><field name="VAR" id="v)])%B~~g3g)Q}Lo7Vru">MyEnemy</field></shadow></value><value name="frames"><shadow type="animation_editor" id="/C}iCOJ@pB7iGc75$u~A"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"/C}iCOJ@pB7iGc75$u~A"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="eRtk]V9p;nC%b~#N5oTG"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="fD}2=q.$AX{95@}2rvU9"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameupdate" id="xWhwNeK0|oMxgkfT$O]]" x="2779" y="20"><statement name="HANDLER"><block type="controls_if" id="3h~bW~IJ^a!$H{^TH$mN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")gWN9GBQjPy?-fzEu5o]"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="XHw*EgMV2_GTMh2~J=g4"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="=n0|.~D^:]h%|;hMOe-a"><field name="VAR" id="66g`sTM+tsLY9P,1%65[">Space_Ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="2_:u45`PWsaY8;lD^j/_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="e*{FgKg}QkTkYXipN8$}"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="[P?lbDib@NNWqti]4(vj"><field name="VAR" id="66g`sTM+tsLY9P,1%65[">Space_Ship</field></block></value><value name="value"><shadow type="math_number" id=").bLf0AKfD0nT#y!jux7"><field name="NUM">160</field></shadow></value></block></statement><next><block type="controls_if" id="_fK~`mrCev;s4dS3bTVO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l_dU,!b{VIDC-y4WZ0NT"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="e~ZWz:X/DN9)`{xsyL9H"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="_d*vqi*|/{Cj/#p*t`c`"><field name="VAR" id="66g`sTM+tsLY9P,1%65[">Space_Ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="V6m+!zz6rzl?4J+3jq:!"><field name="NUM">160</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="UqsdJIZq?=n.oQ=T6Kw8"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="9jxARf7[?5j;Le]uRt:Y"><field name="VAR" id="66g`sTM+tsLY9P,1%65[">Space_Ship</field></block></value><value name="value"><shadow type="math_number" id="@IZzU;zLis[xif$h1@%c"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="6ModjA^+9ax(VBXXp)U]" x="20" y="799"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="`ntiAKcxfY?]id(D;r)3"><field name="VAR" id="@Ifc?T+cHiW9xP~EN_F^">Fire_Ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@6#TWcfdpTz+?{y`*cp}"><value name="img"><shadow type="screen_image_picker" id="-3[._d+$QG4PefCFBoa^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-3[._d+$QG4PefCFBoa^"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="$N6.e@wGi2YZQ^.rxjs}"><field name="VAR" id="66g`sTM+tsLY9P,1%65[">Space_Ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=":KBUMXedcMmn;1[.ZTZv"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=}JZ4sqOC_,l_3JjW~vp"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="*%o19x)`Y]kvKZ+jcvFO"><field name="sound">music.thump</field><next><block type="variables_set" id="q/KjsJLg[gYa6,eFOAol"><field name="VAR" id="@Ifc?T+cHiW9xP~EN_F^">Fire_Ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="L!~oqOA.|$KOUv]32#mV"><value name="img"><shadow type="screen_image_picker" id="~T1kaf/tDi-XccQXQv.k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~T1kaf/tDi-XccQXQv.k"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="XlgS?m(VKy:1zo3h#~cg"><field name="VAR" id="66g`sTM+tsLY9P,1%65[">Space_Ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Zp%`;z4vsq;[AQ7!qH1Q"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(ob/#{#Y!@ZF7~b_jXLD"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="^n[x!ViF}rRJe*OAY+sQ"><field name="sound">music.thump</field></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="%R+}4|,u(TblKb}~rjzj" x="915" y="799"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="X._O[_xxdf5*#x5)FOKl"><field name="VAR" id="@Ifc?T+cHiW9xP~EN_F^">Fire_Ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="kw.US6?uBvbgUdowQy+;"><value name="img"><shadow type="screen_image_picker" id="SFkPgCb(wR,;nUm.abNE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SFkPgCb(wR,;nUm.abNE"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="9T@%p;H-a%lKoj|E|TMo"><field name="VAR" id="66g`sTM+tsLY9P,1%65[">Space_Ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="y1gkv4||QvU!2s6IWH7]"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PJV!gg5sV|DZvD/YvHAP"><field name="speed">-150</field></shadow></value></block></value><next><block type="mixer_play_sound" id="V(t%GjIgl3o-XTMbz42("><field name="sound">music.thump</field></block></next></block></statement></block><block type="spritesondestroyed" id=")Lq6q9aCz=!P39dEHf;|" x="1811" y="799"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ug$8u=*Tm:P}2gYxjv[)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".e?u4)^,Fnl1GWd2rogK"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=":8~!6^kvBEM62Q3pS7mh"><field name="VAR" id="{c3_TS{=}CFs9{Ufqr!P">bossLevel</field><value name="VALUE"><shadow type="math_number" id="++`z3$hM;kgar|0+2eMp"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="..3y3]kISd/K)kidF)Tt"><value name="duration"><block type="variables_get" id="_tE~5zhO~sDM@6mC#-#7"><field name="VAR" id="yeq`[4_HuL41UXJMP1j%">LevelLength</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="=qHx89)a_Wu~g];sO;0G" x="2255" y="799"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FzujU`j#lj0;EB/tx[0{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v:%Tbz0$)*/7}yQw^)@["><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}q3SS7k#iHtOCd-?|+_t"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jkUQBn[wUC7{jt%Tr.ra"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Zgdtk[ryC;z1==/]Bwph"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="96A%~ebB%}-{B?2`uQV-"><field name="VAR" id="v)])%B~~g3g)Q}Lo7Vru">MyEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="lbTFYHT%:[7KCvEnk[5K"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="w+-yu?]`Rp_K9I)ieJi8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="w8D(AXXQ^yQi6a_rI~YX"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="-DR]`$H4_B1.Uhx,.Yv~"><value name="value"><shadow type="math_number" id="~5Pp=a}AAJ.k$CdI}L=h"><field name="NUM">3</field></shadow></value><next><block type="variables_change" id="96h+@~Y9M`8^]mt~hT2["><field name="VAR" id="TNZcf.Y8[nW/9jY@k2H1">Level</field><value name="VALUE"><shadow type="math_number" id="rZauf#zon(MhFM.4I-Y!"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="bQS$nN0T=pQmXLZUxJ=j"><field name="sound">music.powerUp</field><next><block type="spritesaytext" id="YBju0!wY6rBNy1RXans#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="T)MDNW$|Bam9${2Qs5[h"><field name="VAR" id="66g`sTM+tsLY9P,1%65[">Space_Ship</field></shadow></value><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="}i0HI6{h!sZ+U9J3hR2P"><mutation items="2"/><value name="ADD0"><shadow type="text" id="t*(0`PJoAO_2e%H{qh}3"><field name="TEXT">Level </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="i^?S.Lb24-;58.p9-?o8"><field name="VAR" id="TNZcf.Y8[nW/9jY@k2H1">Level</field></block></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="cKq0kJp0Lr0U/P]B-X+?"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Z+@Mw5NkpkCYnJDEBl`V"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_;o4Z#t~6Y,4pJa4qKM," x="20" y="1220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="70HL:l:a3z`$|9r1X[;*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_QqDW?^V??q@Oznx_A4g"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ZBJb|h1p2}e7{O(^emBN"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(W.OoT1GtJ29gpf(}Nv-"><field name="MEMBER">EnemyFire</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="nnm2Ri%BJ;Q)9tpQDo~C"><value name="value"><shadow type="math_number" id="?g$VY^836Xn#PHkd)p8;"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="y$Z=BhH%ch4Xxs9.@wx7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="FzD?+C+p]/wo$.TBK}(|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="q]9j1:Y!X]Y@L`rJFYw5" x="766" y="1220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CSPVxUDfT|Wi}k;}}9dK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xR[k!8pV8w!p`1u|xdC/"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="x]Ut%rpctdRkKg6TK8_F"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="s`bbDt[(e1UFE$Wo]wm#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="b~?w-7o8zOc{utv:Vz*!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="1:/INf,{Y_QI$ar|h|NX"><field name="VAR" id="v)])%B~~g3g)Q}Lo7Vru">MyEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="=.))Z2^Z6,7(NQbnh*E4"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="c`UGJy0WVT!N{0d)^(*Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="p=N/5$f]bDX)3fN:k#~D"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="Xi.s82`/$lVscWcJ(4`["><value name="value"><shadow type="math_number" id="/nmlFPB0v5+qOxd=EvzR"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="Av8pNF(!y0/m?H1TT7VP"><field name="sound">music.knock</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")Hpi9g^H^Tl|u7EzW_)a" x="1511" y="1220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ce{/#7KPUxgbdY%[+30["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1:!^r:kmv)xY1C@ydZ7J"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="QS}hJf?-)lLV7Tw#|VD["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Id.cy!:g.ntN3ZM.GG,`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="f4YQW(gYRlD1JUi0tRVo"><value name="value"><shadow type="math_number" id="9cy5V34=6G7sM[vx@-:5"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="HyXWiH#z@9qBGB#/.U]`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="BM*VEHSGBzP0wrEO=*Gg"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id="c@.dgTF6lH$}T_JAq7z6"><field name="sound">music.smallCrash</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Bb9u$M-V}!WhKAV!|DR+" x="2222" y="1220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p%ZW1mLWJ0@Gpfl89i8o"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Nbxg?/rN@G?w6)h1R1QI"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@+zCbdj8]#b.{#ta?b[U"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]4m#o?K=89s+d5E2S%MQ"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="3rdWY}:_}C!FeyJO99!w"><value name="value"><shadow type="math_number" id="sZ)Ip5%6:]NE+Dbw8Y9M"><field name="NUM">-3</field></shadow></value><next><block type="mixer_play_sound" id="O%%grXG-w9:0Qi#AGWD0"><field name="sound">music.smallCrash</field></block></next></block></statement></block></xml>