<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="A*-2jF`iCAV*m7(C2@DD">Player</variable><variable type="KIND_SpriteKind" id="P/#UJ]K3zcgYhfy9BMKL">Projectile</variable><variable type="KIND_SpriteKind" id="0e0iWMOW2F=}PS|Ggm;{">Food</variable><variable type="KIND_SpriteKind" id="vWV{t;Sk#|Uc#Vonv3yx">Enemy</variable><variable type="KIND_SpriteKind" id="rvYFr;(aFJpv0]d:Mxu)">EnemyFire</variable><variable type="KIND_SpriteKind" id="3Zhn+G3)wE(%Hi{Lr{mp">Boss</variable><variable id="C1-EMBgtYV0fd4.}6Fvl">MyEnemy</variable><variable id="bljQ4e;(?T0F6Q9TK{0n">Space Ship</variable><variable id="/p0+i/ym}iA-m;fLai|d">Fire Ball</variable><variable id="w5+EK3lK*8Eo[;0(A6??">projectile</variable><variable id="n];?`6l8Y45I2zcc^J8h">Boss</variable><variable id="h?*6;m]T0aLuLIf[vm{w">BG1</variable><variable id="M5?f%I[9vL#/!Oroo%^]">BG2</variable><variable id="kZzU*:KAWC6EDJY)hze`">mySprite</variable><variable id="MlD;l4MGm-!D6YHtS6u4">bossLevel</variable><variable id="x;CU8in+S+/kJt/GHjQn">ENEMYfire</variable><variable id="^UW9q=?5;}o0#{T,2jKY">Level</variable><variable id="ptb`E{g{oD{_+n}cZQrt">LevelLength</variable><variable id="iw`/A)WoNpJ)+5Pm$!X}">4</variable></variables><block type="keyonevent" id="OTsKRi7nEC;{H,JlU{Py" x="-250" y="-810"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="+=W5Y81W!aDux$*p1iJN"><field name="VAR" id="/p0+i/ym}iA-m;fLai|d">Fire Ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="FKsnx_/;ynH:@AZ1#XxI"><value name="img"><shadow type="screen_image_picker" id="A0WE7{,Ee||[JqoSYOhr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A0WE7{,Ee||[JqoSYOhr"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=";uLw?D7Ptps?h!ehfFdO"><field name="VAR" id="bljQ4e;(?T0F6Q9TK{0n">Space Ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SqgX(~A]08]~avo;qbIs"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BQpqG??zascYjwryGcnn"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="Ak8V/B2G-MW1_t,p2CY("><field name="sound">music.thump</field><next><block type="variables_set" id="+*@-Rnd^=4XYz34-`jQk"><field name="VAR" id="/p0+i/ym}iA-m;fLai|d">Fire Ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="3fuN=E~+V|@Ol.~.}fHU"><value name="img"><shadow type="screen_image_picker" id="@WtaKI9hKSiP$i~g8fhF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@WtaKI9hKSiP$i~g8fhF"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="yGk.3a-i$G$uwlYp_+q6"><field name="VAR" id="bljQ4e;(?T0F6Q9TK{0n">Space Ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D(NQ5d8uF_%y;RnY69Xx"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(u~tDiWTn3%u|7j7J`*c"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="CJ;oTt4:l{zoPv5kiUHK"><field name="sound">music.thump</field></block></next></block></next></block></next></block></statement></block><block type="math_arithmetic" id="4@QspD(7}*uEE}g]5%eu" disabled="true" x="-720" y="-660"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=")y79#LZUDJ#0be+lO*U!" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="Dkl,QafA:qbhgy|w8n?a" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="pxt-on-start" id="/0@O;!YZII*L@acE4)Jd" x="-700" y="-540"><statement name="HANDLER"><block type="variables_set" id="%_)GiaJ=l`GNM*}@Jy=j"><field name="VAR" id="ptb`E{g{oD{_+n}cZQrt">LevelLength</field><value name="VALUE"><shadow type="math_number" id="DSr%m_js1g(1RhT49P_L"><field name="NUM">20</field></shadow></value><next><block type="gamesetbackgroundimage" id="n;-xs.iBUL~{3;$|Eq`Q"><value name="img"><shadow type="background_image_picker" id="7_^Lt3b.=6Pj_gu;+5Vh"><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="7o;;Q7ihriQk/~hPI!YJ"><field name="VAR" id="bljQ4e;(?T0F6Q9TK{0n">Space Ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`f?7CiRcyNf,h,?8^OnQ"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
f f f f f f f 5 f f f f f f f f 
f f f f f f 3 a 3 f f f f f f f 
f f f f f 3 a a a 3 f f f f f f 
f f f 3 3 a a a a a 3 3 f f f f 
f f 3 a a a a a a a a a 3 f f f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 f f 
9 6 9 6 9 6 9 6 9 6 9 6 9 6 9 f 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 5 f 
f 5 8 5 8 5 8 5 8 5 8 5 8 5 f f 
f f f 8 8 8 8 8 8 8 8 8 f f f f 
f f 8 f f a a a a a f f 8 f f f 
f f f f f f 8 a 8 f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U3xnY~i8BuX4fRjJSLP+"}}</data></shadow><block type="screen_image_picker" id="WCDcyRL:EM*l/4hHzn*}"><field name="img">img`
. . . . . . . 5 . . . . . . . . 
. . . . . . 3 a 3 . . . . . . . 
. . . . . 3 a a a 3 . . . . . . 
. . . 3 3 a a a a a 3 3 . . . . 
. . 3 a a a a a a a a a 3 . . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
9 6 9 6 9 6 9 6 9 6 9 6 9 6 9 . 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 5 . 
. 5 8 5 8 5 8 5 8 5 8 5 8 5 . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . 8 . . a a a a a . . 8 . . . 
. . . . . . 8 a 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WCDcyRL:EM*l/4hHzn*}"}}</data></block></value><value name="kind"><shadow type="spritekind" id="gU,|}z}0bmiZn*h[.NSc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="{z[KE~L!8[[axI]cR.yy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="L?M0|R`_Ko~5i~PSrO2r"><field name="VAR" id="bljQ4e;(?T0F6Q9TK{0n">Space Ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r^{TemTNjd?V7G.fSt-L"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`r92W4j/BnhbBe{E8%gh"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="~;F~*IghTy6Dn(zpmJ4o"><value name="sprite"><block type="variables_get" id="kgOLDPn#HtiDa8oU3L3v"><field name="VAR" id="bljQ4e;(?T0F6Q9TK{0n">Space Ship</field></block></value><value name="x"><shadow type="positionPicker" id="cL0f#[YH%Xk$X|r,l.=6"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="f.vDUpwz-O?/e=_Mvo`b"><field name="index">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="r{FM|GY=fLE^?Cvs-l(_"><value name="sprite"><block type="variables_get" id="-(lqL@bkEW$~15nq6ixj"><field name="VAR" id="bljQ4e;(?T0F6Q9TK{0n">Space Ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="pcsZ!n7kjwPs`k|(Sya="><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="O~m@tIaUj2+uv:z}ND8?"><value name="duration"><shadow type="math_number" id="_Y-pwJ6}^smsR*qngyU-"><field name="NUM">5</field></shadow><block type="variables_get" id="]odcgv/m[rZ!hoccr.:]"><field name="VAR" id="ptb`E{g{oD{_+n}cZQrt">LevelLength</field></block></value><next><block type="variables_set" id="qpL/:;]4dJ]EIx%=rt19"><field name="VAR" id="^UW9q=?5;}o0#{T,2jKY">Level</field><value name="VALUE"><shadow type="math_number" id="bjKq|ata3N)Y(:HPX4{l"><field name="NUM">1</field></shadow></value><next><block type="spritesaytext" id="e)5#oA~^O|7s`J1{W5F1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="tw3MbhkTlN*BSyk|8015"><field name="VAR" id="bljQ4e;(?T0F6Q9TK{0n">Space Ship</field></block></value><value name="text"><shadow type="text" id="$N]?HX_|/9=~fqE5Ba/J"><field name="TEXT">Level</field></shadow><block type="text_join" id="XME:YgqrJD8wppzu%.-9"><mutation items="2"/><value name="ADD0"><shadow type="text" id="GnFss/,3qchZ@gxqDV2P"><field name="TEXT">Level </field></shadow></value><value name="ADD1"><shadow type="text" id="([cw~?uM3^sXD|OKmOKw"><field name="TEXT">World</field></shadow><block type="variables_get" id="+U~yGwTv`*P#Rk2.R.*r"><field name="VAR" id="^UW9q=?5;}o0#{T,2jKY">Level</field></block></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="W4WzaZuLcNT9M/[4T6`*"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="=5,/$_rT+{JrqY-3s_v_"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="8Z}JT?VdD?wl#a|^^mTr" x="10" y="-450"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="057GKlw:COi1TbL_=ld;"><field name="VAR" id="/p0+i/ym}iA-m;fLai|d">Fire Ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="x#pzsU|%IJSoUY1s0=Tn"><value name="img"><shadow type="screen_image_picker" id="GYQAvTc^#%o^g4Ae!:Hl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GYQAvTc^#%o^g4Ae!:Hl"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Tt8N|UyW@[Xj0.OqXr/0"><field name="VAR" id="bljQ4e;(?T0F6Q9TK{0n">Space Ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N{2N02m8P9Zf.s}I|ynF"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yK=frfcO]MLJb(PV5l},"><field name="speed">-150</field></shadow></value></block></value><next><block type="mixer_play_sound" id=",YTXMYt3nUoe!1Fhh~cn"><field name="sound">music.thump</field></block></next></block></statement></block><block type="gameinterval" id="CcaJ966_8njE=$}YPPzl" x="500" y="-240"><value name="period"><shadow type="timePicker" id="]z7pr2!XgPl]^wO0$ekj"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Ah[a4+.b(at|pcYm~#$2"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="eXk(lqOFm:I5VyL#njW)"><field name="VAR" id="MlD;l4MGm-!D6YHtS6u4">bossLevel</field></block></value><statement name="DO0"><block type="variables_set" id="UZxOK{=tXlY}`RTu2q,9"><field name="VAR" id="x;CU8in+S+/kJt/GHjQn">ENEMYfire</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="i}3hFEk0YG8_O:%pJoS:"><value name="img"><shadow type="screen_image_picker" id="s?fAL_%7)mRrX_3f3q2k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s?fAL_%7)mRrX_3f3q2k"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="(B=UQh4*vQR0dM_Qv|j0"><field name="VAR" id="n];?`6l8Y45I2zcc^J8h">Boss</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M6iXFbgxS5LHGUNYtc$5"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jl,*_ET*}H7Co}wC=:^w"><field name="speed">150</field></shadow></value></block></value><next><block type="spritesetkind" id=":t`xo}o|C|K,1i.D#IaT"><value name="sprite"><block type="variables_get" id="m4ZgKfQsnt5w(5|%L^ze"><field name="VAR" id="x;CU8in+S+/kJt/GHjQn">ENEMYfire</field></block></value><value name="kind"><shadow type="spritekind" id="UH0!|jXJ2*gx_R50|F6e"><field name="MEMBER">EnemyFire</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="$u=I57Xn83qbSREM~uMW"><field name="VAR" id="C1-EMBgtYV0fd4.}6Fvl">MyEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`J^j+:YJl0.9crJOnWVh"><value name="img"><shadow type="screen_image_picker" id="yC~2uAe^7FHmb]F/k4[Z"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"yC~2uAe^7FHmb]F/k4[Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":|Cs`6x|{hvD8?902pZ~"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="6~jJ*mG{?eRoa6-F$XNG"><value name="sprite"><block type="variables_get" id="lW#e|8jB(Bih8|6:!L:G"><field name="VAR" id="C1-EMBgtYV0fd4.}6Fvl">MyEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="=:gKujtO3$;=N67LkPsM"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="G0XReZgNigYz0`g1G;@J"><field name="index">-3</field></shadow></value><next><block type="spritesetvel" id="=^[[63jT*?jH*shc?Cp2"><value name="sprite"><block type="variables_get" id="w);0qF4j,50rgKjn$ZCQ"><field name="VAR" id="C1-EMBgtYV0fd4.}6Fvl">MyEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="83znL%lEiQZK[:^y0e#Z"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_U~=T$RT{)r5!$eV3.7("><field name="speed">70</field></shadow><block type="math_arithmetic" id="1Omzkko2,}9%TJl%*3eT"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="bqju@nG|o0{PwP]x)?3k"><field name="NUM">65</field></shadow></value><value name="B"><shadow type="math_number" id="^YZZ(dJ64Q**XmjV/hKD"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="EVkG}c=8=T{,./t{6jrK"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="JZz6Dx:wVX4sc5yB?EWX"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number" id="mLq$#0PtY;e3v9DjOCoi"><field name="NUM">0</field></shadow><block type="variables_get" id="rM)g@Z)(|ia-zYm*qvUP"><field name="VAR" id="^UW9q=?5;}o0#{T,2jKY">Level</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="o;j1u!d930hum;Y]d-m4"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="MOrCkHjqFdh,0fU+/*z9"><field name="VAR" id="C1-EMBgtYV0fd4.}6Fvl">MyEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="=IYvApX.gXwMK~Lin6[,"><value name="min"><shadow type="math_number" id="E:bf7P4W2R#VQz$pL10D"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="sfe8!=-%{YIVljzmLY8D"><field name="NUM">155</field></shadow></value></block></value><next><block type="run_image_animation" id="2fU2uc|UJ=QW/!lr#RFc"><value name="sprite"><block type="variables_get" id="]Vme#dwM1z?$WB@H(NFJ"><field name="VAR" id="C1-EMBgtYV0fd4.}6Fvl">MyEnemy</field></block></value><value name="frames"><block type="animation_editor" id="tYt7W_U)$d9m9rlJ@z.%"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"tYt7W_U)$d9m9rlJ@z.%"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="zS8i?/zqbolN*l$[0RhQ"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="S1j0H6(V2*PKRqY@TIYU"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameupdate" id="e@aA:H{R-Qam:rT?pO,t" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="PiohHiUB-p^6N@*1)l%Z"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b5eL~]Tt:8ZdcHK8#~BX"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="U}#dg~@R;$Hf.7QnjH6|"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="b9#1-~5i=V8(iZYdgy3H"><field name="VAR" id="bljQ4e;(?T0F6Q9TK{0n">Space Ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="v9XeSigPB3QXoI`X%YnX"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=")u/gS*nCzvSylw=.aj6~"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="k~jNirp|4%efUWAXKt{o"><field name="VAR" id="bljQ4e;(?T0F6Q9TK{0n">Space Ship</field></block></value><value name="value"><shadow type="math_number" id="/#QemGPy^!-ep#Md;.*?"><field name="NUM">160</field></shadow></value></block></statement><next><block type="controls_if" id=",-UIjWq[1`bEEtmDJMCC"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CfJveh509eD,u}*z5W!("><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="edbc(nmjjQ@c{`Hcje25"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="@Y``,o@%%9K7y($a~L+X"><field name="VAR" id="bljQ4e;(?T0F6Q9TK{0n">Space Ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="_=)qgI`Y]-Kx-Iw60Vup"><field name="NUM">160</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="#K~auna{cU%7snn31I9%"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="#[SxL,f3E979:l4*+=n8"><field name="VAR" id="bljQ4e;(?T0F6Q9TK{0n">Space Ship</field></block></value><value name="value"><shadow type="math_number" id="0mgE^Mo}EinMY^|oW5HT"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="YLLIW|q(1_z([UzHXtov" x="-690" y="90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UCw[paK(^e3dRtYQhM/i"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fcudpK!r~N.=S;xmIXKX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gLI.!9llIK.!i!/#:8fs"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="qG=/oE(?+9rN+)YS@%EU"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="CFL.S@[J/q|rA[./p1*h"><value name="value"><shadow type="math_number" id="*L?/Xc)bYgwMTgxIjL|L"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id=";/Ln}.05Rb0#+:GPvf5}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="+U+w_/abRAtL7/k;#Jn3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id=";#t+p?]Y_bp=#c!X02Y+"><field name="sound">music.smallCrash</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|bgVZNBYaDXe1m=A0PfF" x="-660" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J:f0{IjH]w5fK!1gz`;c"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aV]pf(zKs!XQSi7z}_#t"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="S86suA^loQ1k%CJCcnn5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m|(VK3P{A#e[jOCC8N|x"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="-O8+i,;6`9#L~qFFZ1?,"><value name="value"><shadow type="math_number" id="#!@[pw`gc~QAaL$U|Kw}"><field name="NUM">-3</field></shadow></value><next><block type="mixer_play_sound" id=",Q/}_oIg;8I`E/t|gOiH"><field name="sound">music.smallCrash</field></block></next></block></statement></block><block type="gamecountdownevent" id=",tEA$-R.c(2nMOB`n%1-" x="-660" y="500"><statement name="HANDLER"><block type="variables_set" id="r).XO[fH?pi!3gjGU_N]"><field name="VAR" id="n];?`6l8Y45I2zcc^J8h">Boss</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JZL^_|uBY6GcZA**d.Wf"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . c c c c c . . . . . . . 
. . c c 5 5 5 5 5 c . . . . . . 
. c 5 5 5 5 1 f 5 5 c . . . . . 
c 5 5 5 5 5 f f 5 5 5 c . . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 c . . . 
c 5 3 3 3 5 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. c 5 5 5 5 b 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c c 
. c c c c c c d d d d d d d d c 
. . . . c c c b 5 5 b d d d c . 
. . . . . c d 5 5 b b c c c . . 
. . . . c c c c c c c . . . . . 
. . . . c b b b c . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SKOk,:#(G?`NtU9=vKPZ"}}</data></shadow><block type="screen_image_picker" id="95PKuu)sMobnYp.%}qx@"><field name="img">img`
. . 5 . 5 . . . . . . 5 . 5 . . 
. . 5 . . 7 . . . . 7 . . 5 . . 
. . . 7 . 7 . . . . 7 . 7 . . . 
. . . 7 7 7 5 5 5 5 7 7 7 . . . 
. . . . . 7 7 5 5 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . 7 7 7 1 1 1 1 7 7 7 . . . 
. . 7 7 7 1 1 1 1 1 1 7 7 7 . . 
. . . 7 1 1 1 f f 1 1 1 7 . . . 
. . 7 7 7 1 1 1 1 1 1 7 7 7 . . 
. . 7 . 7 7 1 1 1 1 7 7 . 7 . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"95PKuu)sMobnYp.%}qx@"}}</data></block></value><value name="kind"><shadow type="spritekind" id="1B,]noB*|kG;5UHfKEjN"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetkind" id="z=zMEy3d%L%c+C(A9#/x"><value name="sprite"><block type="variables_get" id="?+Nc0,;;kmRH~6Yu9:))"><field name="VAR" id="n];?`6l8Y45I2zcc^J8h">Boss</field></block></value><value name="kind"><shadow type="spritekind" id=",1Vve=g~F@7;ZLQY),4~"><field name="MEMBER">Boss</field></shadow></value><next><block type="spritesetsetbounceonwall" id="7fEeFQOt-y_orYXKwNl@"><value name="sprite"><block type="variables_get" id="MR$3z5e9T6a=c#y,_mG4"><field name="VAR" id="n];?`6l8Y45I2zcc^J8h">Boss</field></block></value><value name="on"><shadow type="toggleOnOff" id="u1V,Uf/ZsfRnY!SOk{:k"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="UeLlIY2/m]pIuuQZJaTc"><value name="sprite"><block type="variables_get" id="q;PJ=2:8v5gTW*B|$-Ou"><field name="VAR" id="n];?`6l8Y45I2zcc^J8h">Boss</field></block></value><value name="x"><shadow type="positionPicker" id="zUmCmx?fN}`j|EXByxxr"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="LgT@8!i#F_T-U9J+|RTp"><field name="index">5</field></shadow></value><next><block type="variables_set" id="TFN?p+Z+-AQx)^)8/r};"><field name="VAR" id="MlD;l4MGm-!D6YHtS6u4">bossLevel</field><value name="VALUE"><shadow type="math_number" id="pmA@q{s`7cCc{BML34CA"><field name="NUM">1</field></shadow></value><next><block type="spritesetvel" id="HXAqKf[[SVYYjhnL8eMp"><value name="sprite"><block type="variables_get" id="Zh_bW!F77^jP{1Is|2+8"><field name="VAR" id="n];?`6l8Y45I2zcc^J8h">Boss</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_.(Army!s1l*xryX4$WT"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">70</field></shadow><block type="math_arithmetic" id="!Gg~=k4-3U$SzGcAPx~l"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="(JYJQL6aI|u`x#]t?%8:"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="K!=c4=Lr{_^=,P+.+Cg)"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=")`riB6S2:PZUb2d@T$HZ"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z*Sq4_]@o6u*_sCse}d_"><field name="VAR" id="^UW9q=?5;}o0#{T,2jKY">Level</field></block></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="u_cNLMSw_B/wx=F7,Qkf" x="410" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h{jc9kgQ^hs8pqoaU9F#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*)b`~,%wzm.=1~=5u{yY"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="qoVOQD:)g(RPM|D4brz9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rbW32fGFz`#l?lx((KsA"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="(3^7d=P]im]k~`%rUr~c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="E+av6(vNSh|xqhS:J+!j"><field name="VAR" id="C1-EMBgtYV0fd4.}6Fvl">MyEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="Y*yna_%6Nn5qPOSqDY0]"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="Td_y7b_xCw)}K1doh5OJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="m:7Ee79_L-5vz{`3Deay"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id=")U}ni6*uH8kr%lUDO`(6"><value name="value"><shadow type="math_number" id="~i!4@jH/[+FEtiQpJ6li"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="Xd6%X`C`{cec:ebPU^3r"><field name="sound">music.knock</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="od5B,FKmC*:N^WKfmu)C" x="458" y="845"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zvE-t+88HP0OYd2VpA:3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w1=aP1THE{Y5N}rQpx7~"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="jfS_nH|VP6Ce#pT{}MPQ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%PN?PoakJ38gfPEoV5~H"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=".G*fm+]oe|:M:MdEdeX7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="%]XnVn[BV+reA1zyX,r_"><field name="VAR" id="C1-EMBgtYV0fd4.}6Fvl">MyEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="NSX#w:(?#]jc/0@J{aIK"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="y1oyx(JV!T(dh?Va+Pp$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="IgM^7.-Aq#mJBl6h%WB$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="Dulz~iY5`kj{RVP|46V="><value name="value"><shadow type="math_number" id="JQPAxRTnC2/;~qU_f#^K"><field name="NUM">3</field></shadow></value><next><block type="variables_change" id="sJ/-LX:O(5Ra-Z|zZho4"><field name="VAR" id="^UW9q=?5;}o0#{T,2jKY">Level</field><value name="VALUE"><shadow type="math_number" id="~}(e{d4xkZQo0]Gc](B}"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="VoNgj$h09?-,gqY(vlZL"><field name="sound">music.powerUp</field><next><block type="spritesaytext" id="P/MP7mg%zb7qB)@.x1wv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="[Arz#:sCRhF}28%NmF[_"><field name="VAR" id="bljQ4e;(?T0F6Q9TK{0n">Space Ship</field></block></value><value name="text"><shadow type="text"><field name="TEXT">Level</field></shadow><block type="text_join" id="y%^9cv^g[oEvw5p,|pnK"><mutation items="2"/><value name="ADD0"><shadow type="text" id="[X?fK:k:MR3yGwh2U2Z7"><field name="TEXT">Level </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get" id=".as%K5MP:[s_}Z(lr!$c"><field name="VAR" id="^UW9q=?5;}o0#{T,2jKY">Level</field></block></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="B1}%|k8~5I/XXiL#6tZF"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="t;ZO3=(wO|sl47Jx@*SS"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="C+Q6;E5P)tdZZ#0O.R!:" x="-310" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EOF%}leE5qe/,vedSms5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7py#6gw?g;y.6Hluu)l4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="eAn+.1FizKbRmL}~Fs)N"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m;bOBbXUNHU@vbtn4I:m"><field name="MEMBER">EnemyFire</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="OtbOIuj~Ob{S|XbvCxK}"><value name="value"><shadow type="math_number" id="q-q})R+)i6d_EOoCE}7V"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="^|H7CQOH^)9d:J2b=CTK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Xb/]$KKU;p(6OzKU?h?U"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesondestroyed" id=")luM*nNO@x.!$HS-]5qY" x="-690" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?}O%+F%I6,(#_Md!@F#1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3Q/-t!XhE2Zj7{ec*|zb"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=")Zu$w{.66Ft`of*R12C."><field name="VAR" id="MlD;l4MGm-!D6YHtS6u4">bossLevel</field><value name="VALUE"><shadow type="math_number" id="m095btsfS/KA*$.SR[I~"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="J5hwdhtAR7{T4B;DF#BD"><value name="duration"><shadow type="math_number" id="2TFokozwjpnE|EF4dguI"><field name="NUM">30</field></shadow><block type="variables_get" id="r*/79*1g}wkFp#^Tx-r]"><field name="VAR" id="ptb`E{g{oD{_+n}cZQrt">LevelLength</field></block></value></block></next></block></statement></block><block type="keyonevent" id="?Kr{B1,AT~RZ3(3wTxU9" disabled="true" x="-170" y="1150"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesaytext" id="}cQ=%VhE=/%o~Kzak-w1" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="C,$qx]+y-R-5}Uub+d[5" disabled="true"><field name="VAR" id="bljQ4e;(?T0F6Q9TK{0n">Space Ship</field></block></value><value name="text"><shadow type="text" id="IP;/SX1$Av3%ATuxw,]1"><field name="TEXT">Level</field></shadow><block type="text_join" id="nJHE4KFNgPTzt%^Oz_pI" disabled="true"><mutation items="2"/><value name="ADD0"><shadow type="text" id="L/u!+*].T?RUilvaRHrI" disabled="true"><field name="TEXT">Shield</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get" id="WVK:BK%0jb67C2|n)h2V" disabled="true"><field name="VAR" id="kZzU*:KAWC6EDJY)hze`">mySprite</field></block></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="G1Qe{[3s0/b}}UV.r=`w" disabled="true"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="1o9*Zk_^F+i+k_kv.VD0" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="variables_set" id="c[02c`=tIHn8f?6n-qMo" disabled="true" x="-490" y="1670"><field name="VAR" id="kZzU*:KAWC6EDJY)hze`">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Kjmxwouu7R#%E[Ry+9t," disabled="true"><value name="img"><shadow type="screen_image_picker" id="o=x7hHLBAM0bnbd0Jkfs" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o=x7hHLBAM0bnbd0Jkfs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=ucw(DHuWAsUM02gFP$H" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>