<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C1-EMBgtYV0fd4.}6Fvl">MyEnemy</variable><variable id="bljQ4e;(?T0F6Q9TK{0n">Space Ship</variable><variable id="/p0+i/ym}iA-m;fLai|d">Fire Ball</variable><variable id="w5+EK3lK*8Eo[;0(A6??">projectile</variable><variable id="n];?`6l8Y45I2zcc^J8h">Boss</variable><variable id="h?*6;m]T0aLuLIf[vm{w">BG1</variable><variable id="M5?f%I[9vL#/!Oroo%^]">BG2</variable><variable id="kZzU*:KAWC6EDJY)hze`">mySprite</variable><variable id="MlD;l4MGm-!D6YHtS6u4">bossLevel</variable><variable id="x;CU8in+S+/kJt/GHjQn">ENEMYfire</variable><variable type="KIND_SpriteKind" id="A*-2jF`iCAV*m7(C2@DD">Player</variable><variable type="KIND_SpriteKind" id="P/#UJ]K3zcgYhfy9BMKL">Projectile</variable><variable type="KIND_SpriteKind" id="0e0iWMOW2F=}PS|Ggm;{">Food</variable><variable type="KIND_SpriteKind" id="vWV{t;Sk#|Uc#Vonv3yx">Enemy</variable><variable type="KIND_SpriteKind" id="rvYFr;(aFJpv0]d:Mxu)">EnemyFire</variable><variable type="KIND_SpriteKind" id="3Zhn+G3)wE(%Hi{Lr{mp">Boss</variable></variables><block type="keyonevent" id=".t~RR{ft^GF!21dOVhl-" x="360" y="-200"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="hvBtyX:5O_pS+Q[kjobf"><field name="VAR" id="/p0+i/ym}iA-m;fLai|d">Fire Ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="y_[q%cOp$ZOfnm1^MO]p"><value name="img"><shadow type="screen_image_picker" id="WPl$lf_i|PjZa,8!a5Gl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WPl$lf_i|PjZa,8!a5Gl"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="H8d:4d`Ef#bDjVfeVy#J"><field name="VAR" id="bljQ4e;(?T0F6Q9TK{0n">Space Ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="A_aH(t(Ht0(1MoGxKgO1"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Qak-FQ[O27IO,6ba|o?d"><field name="speed">-150</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="z~baQ8DOiczc@#Y%`:{n" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="V,kcT{St!A5Sq02e($1l"><value name="img"><shadow type="background_image_picker" id="MH^LSd__I+:W3Hos)$=O"><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id=":[{jH@c(^`D]:mr*V*$1"><field name="VAR" id="bljQ4e;(?T0F6Q9TK{0n">Space Ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";fHDhq-xao7?UZC91^w1"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
f f f f f f f 5 f f f f f f f f 
f f f f f f 3 a 3 f f f f f f f 
f f f f f 3 a a a 3 f f f f f f 
f f f 3 3 a a a a a 3 3 f f f f 
f f 3 a a a a a a a a a 3 f f f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 f f 
9 6 9 6 9 6 9 6 9 6 9 6 9 6 9 f 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 5 f 
f 5 8 5 8 5 8 5 8 5 8 5 8 5 f f 
f f f 8 8 8 8 8 8 8 8 8 f f f f 
f f 8 f f a a a a a f f 8 f f f 
f f f f f f 8 a 8 f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U3xnY~i8BuX4fRjJSLP+"}}</data></shadow><block type="screen_image_picker" id="+1b1qsS/%i7}J:!+SNBv"><field name="img">img`
. . . . . . . 5 . . . . . . . . 
. . . . . . 3 a 3 . . . . . . . 
. . . . . 3 a a a 3 . . . . . . 
. . . 3 3 a a a a a 3 3 . . . . 
. . 3 a a a a a a a a a 3 . . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
9 6 9 6 9 6 9 6 9 6 9 6 9 6 9 . 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 5 . 
. 5 8 5 8 5 8 5 8 5 8 5 8 5 . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . 8 . . a a a a a . . 8 . . . 
. . . . . . 8 a 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+1b1qsS/%i7}J:!+SNBv"}}</data></block></value><value name="kind"><shadow type="spritekind" id="FgB4@MreSTyd0SfALLBz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="QQBG8l`?nj5yhoW!)Uzp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Gi%t=~WKle1|%g22x#06"><field name="VAR" id="bljQ4e;(?T0F6Q9TK{0n">Space Ship</field></block></value><next><block type="spritesetpos" id="MiO:u5o8I/EpMwGB|_Xb"><value name="sprite"><block type="variables_get" id=".!cAH*bCvxdxe3qml*JG"><field name="VAR" id="bljQ4e;(?T0F6Q9TK{0n">Space Ship</field></block></value><value name="x"><shadow type="positionPicker" id="a^fmi:w=pWA]I[EY4|te"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="RTsamEqaF2]Q`,q:}sF("><field name="index">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="O$((-TPj-8odBXN1QE|]"><value name="sprite"><block type="variables_get" id="Y,Uv,nng|bfz$,yeIVD`"><field name="VAR" id="bljQ4e;(?T0F6Q9TK{0n">Space Ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="g]#.@Q2tbOz2r0+!`Nrm"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="Dwj2XPbQ-+][GALXnNOD"><value name="duration"><shadow type="math_number" id="]G6!ou;CXl3nd|Ui@:T5"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Cx+PUU*q[K],r,dc00Qq" x="721" y="60"><value name="period"><shadow type="timePicker" id="1)4K6VAP.w$gVb@mUg/0"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="iCzYEnqCuAFMo0iWXM-2"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="}LpLV#OG(9ydFxT]n,B}"><field name="VAR" id="MlD;l4MGm-!D6YHtS6u4">bossLevel</field></block></value><statement name="DO0"><block type="variables_set" id="lU9tCf8.F0C(A,4{?3YL"><field name="VAR" id="x;CU8in+S+/kJt/GHjQn">ENEMYfire</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="PYz4:weRJQ1)YE#exRdE"><value name="img"><shadow type="screen_image_picker" id="_x+*JDoEp-RvZChdCx?^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_x+*JDoEp-RvZChdCx?^"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="G,dl7O(XsZn%A%;.9UJs"><field name="VAR" id="n];?`6l8Y45I2zcc^J8h">Boss</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4~x=L..E],R*5cT`mOyJ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="EmxL)mIM;E{,NjvZkxNY"><field name="speed">150</field></shadow></value></block></value><next><block type="spritesetkind" id="gvNO+GCYU[r5Ihffm}FW"><value name="sprite"><block type="variables_get" id="_c1*^mQSdLCFZ6CKHiTH"><field name="VAR" id="x;CU8in+S+/kJt/GHjQn">ENEMYfire</field></block></value><value name="kind"><shadow type="spritekind" id="$Agf7{,tQ;pKA|v~GwiS"><field name="MEMBER">EnemyFire</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="%#dMyniX26dD_SlVyjNe"><field name="VAR" id="C1-EMBgtYV0fd4.}6Fvl">MyEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gJk|/,c{!=Z^?H7DzMES"><value name="img"><shadow type="screen_image_picker" id="~zdzHSfgx%MPGbH8!3g%"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~zdzHSfgx%MPGbH8!3g%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k@0SSeM~c$~lJAjV^O72"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="puhj#$h/C-CIQly([Fo2"><value name="sprite"><block type="variables_get" id="_zbkaX9D031rJTLZkq{a"><field name="VAR" id="C1-EMBgtYV0fd4.}6Fvl">MyEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="mK8i5Y%rbyRP^+ToS9Jj"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id=";.83+|jN^oL#baee)lHM"><field name="index">-3</field></shadow></value><next><block type="spritesetvel" id="5qXOb_9rrBIJ8y5/~@1_"><value name="sprite"><block type="variables_get" id="z?0ikYNZ[[S]n{xO/gG$"><field name="VAR" id="C1-EMBgtYV0fd4.}6Fvl">MyEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FcTwaI3V`]*#K|OJ/Q.;"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TC?kCYjMAoI%2Pp1P}A4"><field name="speed">70</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Q(FFomzC}DSVma$(%(Qc"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=":u:=k~QHNj6JbV8DRVEU"><field name="VAR" id="C1-EMBgtYV0fd4.}6Fvl">MyEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="H(^P_buA.4HF6%=_]pP)"><value name="min"><shadow type="math_number" id="rqF!vQ=7g4hg5#K%^}Um"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="3nR98-]Lo)4Y/`)n*LzQ"><field name="NUM">155</field></shadow></value></block></value><next><block type="run_image_animation" id="w(BMHB9i/zi3|-Q;6#$:"><value name="sprite"><block type="variables_get" id="i|8z``|#C2i67WTH9;FW"><field name="VAR" id="C1-EMBgtYV0fd4.}6Fvl">MyEnemy</field></block></value><value name="frames"><block type="animation_editor" id="Y4TRK`pkI2,j/#xRb}n!"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Y4TRK`pkI2,j/#xRb}n!"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="km2et{wG:=-`$fQt+=B,"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="j9M,[w2mq5u$qT4=-T]Y"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="BSB+{X137+E$P`Z5^OfW" x="0" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=t,G0uU:.1d5C8nl1_M}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e]]itKNk)v}vn;[w#zgs"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ucd^.|loC,C:fpB=zpI3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Nn:F{j8^_z1+8q)lzc;E"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="-^F8b:bPhR;~:dAU8m^O"><value name="value"><shadow type="math_number" id="/fq1wB{!e6~cR/NdySVX"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="6@Q6/n6ytY4nyxI9dZ!="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="CO;Q6WWM]^{5DfEVwA#~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoncreated" id="^mGEB0,_lN3}:,H4;]8H" x="1100" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p-;3h@q/u^KW/8.Be|.Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ml0i,6AH]?siFZ/FMIX|"><field name="MEMBER">Enemy</field></shadow></value></block><block type="gamecountdownevent" id=")I6!]Qv=Y-U$Nq|5T8a3" x="98" y="688"><statement name="HANDLER"><block type="variables_set" id="4J2,JIU|RB@w=8M[y#o}"><field name="VAR" id="n];?`6l8Y45I2zcc^J8h">Boss</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8^XdoKZ4(S,m-[VFRo*q"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . c c c c c . . . . . . . 
. . c c 5 5 5 5 5 c . . . . . . 
. c 5 5 5 5 1 f 5 5 c . . . . . 
c 5 5 5 5 5 f f 5 5 5 c . . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 c . . . 
c 5 3 3 3 5 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. c 5 5 5 5 b 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c c 
. c c c c c c d d d d d d d d c 
. . . . c c c b 5 5 b d d d c . 
. . . . . c d 5 5 b b c c c . . 
. . . . c c c c c c c . . . . . 
. . . . c b b b c . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SKOk,:#(G?`NtU9=vKPZ"}}</data></shadow><block type="screen_image_picker" id="./flszBKZ*}bjy0N.?B."><field name="img">img`
. . 5 . 5 . . . . . . 5 . 5 . . 
. . 5 . . 7 . . . . 7 . . 5 . . 
. . . 7 . 7 . . . . 7 . 7 . . . 
. . . 7 7 7 5 5 5 5 7 7 7 . . . 
. . . . . 7 7 5 5 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . 7 7 7 1 1 1 1 7 7 7 . . . 
. . 7 7 7 1 1 1 1 1 1 7 7 7 . . 
. . . 7 1 1 1 f f 1 1 1 7 . . . 
. . 7 7 7 1 1 1 1 1 1 7 7 7 . . 
. . 7 . 7 7 1 1 1 1 7 7 . 7 . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"./flszBKZ*}bjy0N.?B."}}</data></block></value><value name="kind"><shadow type="spritekind" id="^UwomRIV[B~cb;[dX;~M"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetkind" id="*?nS4F92Bq[B6l`[)iKE"><value name="sprite"><block type="variables_get" id="q/N]),6_T`={M~(9NIUH"><field name="VAR" id="n];?`6l8Y45I2zcc^J8h">Boss</field></block></value><value name="kind"><shadow type="spritekind" id="Qj0=Bf:[,]}1r+%V}f-;"><field name="MEMBER">Boss</field></shadow></value><next><block type="spritesetsetbounceonwall" id=")4bnE@@zmK#g$oR,F}`z"><value name="sprite"><block type="variables_get" id="H=u{nR7+CYm5e{49qG+g"><field name="VAR" id="n];?`6l8Y45I2zcc^J8h">Boss</field></block></value><value name="on"><shadow type="toggleOnOff" id="evB}wLIy_qQ8-Uj=V5|-"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="PexIeCh4qB@djn0IZxx-"><value name="sprite"><block type="variables_get" id="o{Wv=z=a+hinfvBdzz}R"><field name="VAR" id="n];?`6l8Y45I2zcc^J8h">Boss</field></block></value><value name="x"><shadow type="positionPicker" id="N.^NmQt:wHTVq.GvdNjS"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="~rqiQ;rbTgCN|moQB``%"><field name="index">10</field></shadow></value><next><block type="variables_set" id="6b1bPr|0@*Kja61^/6.="><field name="VAR" id="MlD;l4MGm-!D6YHtS6u4">bossLevel</field><value name="VALUE"><shadow type="math_number" id="lHOfc_Xnq$1OilFL]RhH"><field name="NUM">1</field></shadow></value><next><block type="spritesetvel" id="4Eo~pr;?A64oz;5I*k/M"><value name="sprite"><block type="variables_get" id="D:P:mm$A];ySyBvt#J.n"><field name="VAR" id="n];?`6l8Y45I2zcc^J8h">Boss</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QZaAD,ZMSXpb.OJ:02cD"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!SL`g{y^ShIc?u+2UFnH"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="hWlNK}+f8JqCl|Zi:(c8" x="760" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RJfl24KWn;+ZlcX2*sFY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aM!Az]]:]?LxQcPf{TDE"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="v*Nbf9;x5[?uhGo}`(P@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="oU}vh4B*uL/rPWX9`J#e"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="KEA=U7ji)q{BRv(G,[:;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="{oUi0B9LVoo^($:0PV-9"><field name="VAR" id="C1-EMBgtYV0fd4.}6Fvl">MyEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="HB!KOd6]BLwLRCx9DPy{"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="E`8n0Vxr6~J?t:fygxmb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=",wzsz/Jf?}x]_wecMr-J"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="1BJJ=G~rm=hQ7G{En,WY"><value name="value"><shadow type="math_number" id="fXbo71[Y=FM5fD#Ivguq"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="hudSetLife" id="}U**ktTZ7kT+m/q.D|?-" disabled="true" x="1220" y="820"><value name="value"><shadow type="math_number" id="*xzODnFvIgN-Elnf3m!;" disabled="true"><field name="NUM">3</field></shadow></value></block><block type="spritegetkind" id="Jm2^iA.kituR;)pTGEn{" disabled="true" x="996" y="852"><value name="sprite"><block type="variables_get" id="zqG}CHDL@y$RRZU1y1@-" disabled="true"><field name="VAR" id="w5+EK3lK*8Eo[;0(A6??">projectile</field></block></value></block><block type="spritesoverlap" id="%d,d}5g|s;_-:dZAlUn%" x="760" y="1040"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qy*:QKM?aK_0?A|f^{M?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=f7X?hd/T|.*)q*=0E{1"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]~kc/#|C}p^z~C6!uiD2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{P|1P]{w$/3pv$X0^]4e"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")tdcH[wdEHm2HWIk+5xj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="X,yqfa@FG$@tXW(216bH"><field name="VAR" id="C1-EMBgtYV0fd4.}6Fvl">MyEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="EaVgNMv-74@raP()f+jU"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="K7[c0fMR=vSLe*REx,7#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="+1{i:y?EgY!Fk#:mQ{P."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="eDqcK8!6elooqVr+9[c2"><value name="value"><shadow type="math_number" id="/SnfYzEm}}PlBOg{m9;^"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="fZk0qs?4!~T40yu85UOu" x="40" y="1100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v#nznQkJU:oLG:G8U3`n"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kVZqwIVOdx`noT%|z8)-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="dZP5t+4K85z~_i#VAo-#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="333w?wb2[ElU%asU(gF7"><field name="MEMBER">EnemyFire</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="1=,)W^?^$A1}}e$8Ah03"><value name="value"><shadow type="math_number" id="y}EYKJlh;pkeUn6Z$OP("><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="E_0De}h6=Yhea]Vx_yOb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="]Xat#ZM]^#M5),{$55lg"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesondestroyed" id="cEGWUXIKGDYM_(DGUa:r" x="760" y="1280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W2%R#vIybEl-Q.M^i+dD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]Eib_9.S);FPT_4R!(_1"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="X0JKUVYUV!Ui;=FR;aSY"><field name="VAR" id="MlD;l4MGm-!D6YHtS6u4">bossLevel</field><value name="VALUE"><shadow type="math_number" id="{7QM_5BF;!`gmfHci0rf"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="c;2f2,D$(+!|7GfLu(;S"><value name="duration"><shadow type="math_number" id="A=.v.ui_WKIN*X3cncTT"><field name="NUM">25</field></shadow></value></block></next></block></statement></block></xml>